{
  "name": "APPNAME",
  "description": "No description for APPNAME yet",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "caminio": "~1.99.1",
    "caminio-auth": "~0.0.1",
    "caminio-ui": "~0.0.1",
    "grunt": "~0.4.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "license": "MIT"
}
